@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #d4145a, #fbb03b);
  color: #333;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.user-form {
  width: 100%;
  max-width: 700px;
  margin-top: 5rem;
}

.user-form input {
  width: 100%;
  display: block;
  background-color: #ffffff;
  border: 2px solid #e0e4e8;
  border-radius: 10px;
  color: #333;
  padding: 1rem;
  margin-bottom: 2rem;
  font-family: inherit;
  font-size: 1rem;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.1),
    0 15px 40px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

.user-form input::placeholder {
  color: #999;
}

.user-form input:focus {
  outline: none;
  border-color: #4a90e2;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  overflow-y: auto; /* Allows vertical scrolling if needed */
  height: 80vh; /* Adjust height to fit your needs */
}

.card {
  background: linear-gradient(145deg, #ffffff, #f0f4f8);
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15), 0 6px 12px rgba(0, 0, 0, 0.05);
}

.avatar {
  border-radius: 50%;
  border: 5px solid #4a90e2;
  height: 150px;
  width: 150px;
  margin-bottom: 1rem;
}

.user-info {
  color: #333;
}

.user-info h2 {
  margin-top: 0;
  color: #030303;
}

.user-info ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.user-info ul li {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.user-info ul li strong {
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.repo {
  text-decoration: none;
  color: #ffffff;
  background-color: #030405;
  font-size: 0.8rem;
  padding: 0.4rem 0.8rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.repo:hover {
  background-color: #673e93;
}

@media (max-width: 500px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.search-button {
  background: linear-gradient(135deg, #fae7ee, #ffffff);
  color: #0b0b0b;
  border: 1px;
  font-family: "Times New Roman", serif;
  border-radius: 5px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search-button:hover {
  background: linear-gradient(135deg, #dedede, #c7c6c5);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 2s, 0.3);
}

.search-button:active {
  background: linear-gradient(135deg, #fbb03b, #929293);
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.search-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(19, 20, 20, 0.5);
}
